PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/autoexpert
JWT_SECRET=123yassine
OLLAMA_HOST=http://127.0.0.1:11434

# ici le but de ce fichier est de stocker les variables d'environnement pour le backend de l'application.
# PORT: le port sur lequel le  serveur de express qui va écouter sur ce port pour recevoir les requêtes des clients.

# MONGO_URI: l'URI de connexion à la base de données MongoDB. Ici, il pointe vers une instance locale de MongoDB qui écoute sur le port 27017 et utilise la base de données nommée "autoexpert".

# JWT_SECRET : est une clé secrète utilisée pour signer les JSON Web Tokens (JWT). Les JWT sont utilisés pour l'authentification et la gestion des sessions dans l'application. Cette clé doit être gardée secrète pour assurer la sécurité de l'application.

# OLLAMA_HOST: l'URL de l'instance Ollama, qui est un service de traitement du langage naturel (NLP) utilisé pour générer des réponses basées sur les requêtes des utilisateurs. Ici, il pointe vers une instance locale d'Ollama qui écoute sur le port 11434.

# finallment ce fichier utilser Cela permet de ne pas mettre d’informations sensibles directement dans le code.